[rosetta mapping]

#rosetta field on the left
#export field on the right

Title=Title

#Access maps to next section to enable multiple access mappings
Access=Restriction Status

Archway Identifier for publishing=Item Code
Archway Identifier Value=Item Code
Series=Final Series
Agency=Transferring Agency
File fixity value=Missing Comment

[static values]

Archway Identifier Type=ArchwayUniqueID
Entity Type=ANZ_BornDigital
Submission Reason=DigitalTransfer
Revision Number=1
Usage Type=VIEW
Preservation Type=PRESERVATION_MASTER
File fixity type=MD5

[access values]

#Access maps to this section to enable multiple access mappings
O=1916130

[droid mapping]

File Name=NAME
File Location=FILE_PATH
File Original Path=FILE_PATH

[path values]

pathmask=Z:\E_Accession_distilled\Mahara Okeroa - E1\rsE1\

[rosetta csv fields]  
#rosetta fields go here, but also need to be reflected in rosetta-csv-validation-schema-anz.json
#NOTE: No spaces allowed between lists
#TODO: Possibly allow spaces between lists

CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title,Access,Archway Identifier for publishing,Archway Identifier Type,Archway Identifier Value,Series,Agency,Entity Type,Submission Reason
REPRESENTATION = Revision Number,Usage Type,Preservation Type
FILE = File Location,File Original Path,File Name,File fixity type,File fixity value