[rosetta mapping]

#rosetta field on the left
#export field on the right

Title=NAME
File fixity value=MD5_HASH

[static values]

Archway Identifier Type=ArchwayUniqueID
Entity Type=ANZ_BornDigital
Submission Reason=DigitalTransfer
Revision Number=1
Usage Type=VIEW
Preservation Type=PRESERVATION_MASTER
File fixity type=MD5

#Fields normally from export sheet

#Access maps to next section to enable multiple access mappings
Access=1916130
Archway Identifier for publishing=R20402040
Archway Identifier Value=R20402040
Series=2040
Agency=TESTCSV

#If events do this...

Digital Original=TRUE
Event Identifier Type=EXTERNAL
Event Identifier Value=EXT_1
Event Type=CREATION
Event Description=Provenance Note


[droid mapping]

File Name=NAME
File Location=FILE_PATH
File Original Path=FILE_PATH

[path values]

pathmask=C:\working\

[rosetta csv fields]  
#rosetta fields go here, but also need to be reflected in rosetta-csv-validation-schema-anz.json
#NOTE: No spaces allowed between lists
#TODO: Possibly allow spaces between lists

CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title,Access,Archway Identifier for publishing,Archway Identifier Type,Archway Identifier Value,Series,Agency,Entity Type,Submission Reason
REPRESENTATION = Revision Number,Usage Type,Preservation Type,Digital Original
FILE = File Location,File Original Path,File Name,File fixity type,File fixity value,Event Identifier Type,Event Identifier Value,Event Type,Event Description